# databaseTask

./: pom.xml
src/main/java/homework27/: Dao.java  HibernateUtil.java  Main.java  Student.java  StudentDao.java
src/main/resources/: hibernate.cfg.xml
